server.port=${PORT:8080}

server.servlet.context-path=/api
# Google login

spring.security.oauth2.client.registration.google.client-id=872314855700-gitdtpghj7tua4uknva39r3tffr7fcrp.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.google.scope=profile, email

spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo


logging.level.org.springframework.security=TRACE

#Database

spring.datasource.url=jdbc:postgresql://localhost:5432/tickex
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASS:postgres}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
