# Google login

spring.security.oauth2.client.registration.google.client-id=872314855700-gitdtpghj7tua4uknva39r3tffr7fcrp.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

# Github login

spring.security.oauth2.client.registration.github.client-id=Ov23liwNB0cQJhoyqUjW
spring.security.oauth2.client.registration.github.client-secret=c51cd864aa5c55f6e9b738c1ee371c01d0ac7dfd

logging.level.org.springframework.security=TRACE
