server.port=${PORT:8080}

server.servlet.context-path=/api
backend.url=${BACKEND_URL:http://localhost:8080}

# Google login

spring.security.oauth2.client.registration.google.client-id=1080240683684-spvu71mhs7pit9i1m6rohvbipk3jqtvp.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri=${backend.url}/api/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.google.scope=profile, email

spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo


logging.level.org.springframework.security=TRACE

#Database

spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/TickEx}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:karlo}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
